{
  "name": "creagen",
  "version": "0.1.0",
  "description": "Marketing creative and product design workflows with Creagen: generate and edit product images and short-form videos, then turn them into e-commerce detail pages, short-form product ads, UGC-style review videos, and fashion lookbooks. Requires a Creagen account; generations use Creagen credits.",
  "author": {
    "name": "PION Corporation",
    "url": "https://creagen.vcat.ai"
  },
  "homepage": "https://creagen.vcat.ai/mcp",
  "repository": "https://github.com/pioncorp/creagen-plugin",
  "license": "MIT",
  "keywords": [
    "creagen",
    "marketing",
    "product-photography",
    "e-commerce",
    "image-generation",
    "video-generation",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Creagen",
    "shortDescription": "Create marketing images and videos with Creagen.",
    "longDescription": "Create and edit product images and short-form videos with your Creagen account, then turn them into e-commerce detail pages, short-form product ads, UGC-style review videos, and fashion lookbooks. Upload reference files, retrieve results, and use creative consultants, credit estimates, and result checks. Sign in to connect your account. Generation uses your Creagen credits. Interactive media widgets depend on your client.",
    "developerName": "PION Corporation",
    "websiteURL": "https://creagen.vcat.ai/mcp",
    "privacyPolicyURL": "https://vcat.ai/policy/privacy-policy",
    "termsOfServiceURL": "https://vcat.ai/policy/terms-of-service",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "defaultPrompt": [
      "Show me the image and video tools available in Creagen.",
      "Create a product image from my brief using Creagen.",
      "Turn my reference image into a video using Creagen."
    ]
  }
}
